<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A carpooling application that provides drivers with the ability to create ride offers and passengers to join available ride offers.">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kulubi Ride Service| Home</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link rel="icon" type="image/png" href="./img/favicon.ico" sizes="32x32" />
</head>
<body>
  <header class="top-nav">
    <div class="container">
      <div id="brand">
        <a href="./index.html">
          <img src="./image/logo.png" alt="brand" height="40px">
        </a>
      </div>
      <nav>
        <a href="#" class="menu-icon"></a>
        <ul>
          <li>
            <a href="./signin.html">Sign In</a>
          </li>
          <li>
            <a href="./signup.html">
              <button>
                Get Started
              </button>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <h1>Share a Ride.</h1>
      <p>
        Kulubi-Ride-service application Bajaj kan konkolaachiftoota <br> kennudha
         dandeettii dhiyeessii yaabbannoo uumuu fi imaltoonni itti makaman uumuudhaan
         dhiyeessii yaabbannoo jiru.
      </p>
      <div>
        <a href="./rides.html">
          <button>Find a Ride</button>
        </a>
      </div>
    </div>
  </section>
  <section class="callout">
    <h1 class="title">
      How it works?
    </h1>
    <div class="container" id="feature">
      <div class="box">
        <img src="./image/find-sale.svg" alt="logo" width="80px">
        <h1 class="title"> Create Ride Offer </h1>
        <p>
         konkolaachisaan bajaj bakka murtaa'eef application irratti dhiyeessii yaabbannoo uuma.
         </p>
      </div>
      <div class="box">
          <img src="./image/checked.svg" alt="logo" width="80px">
        <h1 class="title"> Request Ride </h1>
        <p>
          gaaffii imaltootaa yaabbannoo argamuuf dhiyeessii gara bakka itti imalan, .
           akkasumas konkolaachisaan sun dhiyeessicha akka fudhatu ykn akka didu eega.
         </p>
      </div>
      <div class="box">
          <img src="./image/logo.png" alt="logo" width="80px">
        <h1 class="title"> Take Ride </h1>
       <p>
           Gaaffiin milkaa’aan erga fudhatamee booda.  Ni dandeessa
           dhaabbata haaraa waliin yaabbachuutti gammadaa maallaqa qusadhaa.
         </p>
      </div>
    </div>
  </section>
  <footer class="copyright">
    <div class="container">
      <h4> © 2025 sabbona Tessema.</h4>
    </div>
  </footer>
</body>
</html>