<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A carpooling application that provides drivers with the ability to create ride offers and passengers to join available ride offers.">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kulubi Ride Service</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon.ico">
</head>
<body>
  <header>
    <div class="container">
      <div id="brand">
        <a href="./index.html">
          <img src="./image/logo.png" alt="brand" height="40px">
        </a>
      </div>
      <nav>
        <a href="#" class="menu-icon"></a>
        <ul>
          <li>
            <a href="./">Profile</a>
          </li>
          <li>
              <a href="">Logout</a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="ride">
    <div class="container">
      <h1 class="text-center">Dashboard</h1>
      <div class="card">
        <div class="card-header">
          <nav>
            <a href="#" class="menu-icon"></a>
            <ul>
              <li>
                <input type="search" name="search" placeholder="search rides.."  class="search-ride">
              </li>
              <li>
                <a href="./Myrides.html">My Rides</a>
              </li>
              <li>
                <a href="./rides.html">Available Rides</a>
              </li>
              <li>
                <a href="./offerrides.html">Create Ride Offer</a>
              </li>
            </ul>
            </nav>
        </div>
        <div class="card-content">
            <div class="form">
                <form class="form">
                  <div class="form-group">
                    <input type="text" class="text-email" name="name" placeholder="Name" required>
                  </div>
                  <div class="form-group">
                    <input type="text" class="text-email" name="location" placeholder="Location" required>
                  </div>
                  <div class="form-group">
                      <input type="text" class="text-email" name="destination" placeholder="Destination" required>
                    </div>
                  <div class="form-group">
                    <input type="datetime-local" class="text-email" name="departure" placeholder="Departure" required>
                  </div>
                  <div class="form-group">
                      <input type="number" class="text-email" name="seats" placeholder="Seat Available" required>
                    </div>
                  <div class="form-group button">
                   <button type="submit" class="btn"><a href="./index.html">Create Ride</a></button>
                  </div>
                </form>
              </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="copyright">
    <div class="container">
      <h4> © 2025 sabbona Tessema.</h4>
    </div>
  </footer>
 
 <script src="new.js"></script>
</body>
</html>