<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kulubi Ride Service  | Home</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
</head>

<body>
  <header>
    <div class="container">
      <div id="brand">
        <a href="./">
          <img src="./image/logo.png" alt="brand" height="4
      <nav>
        <a href="#" class="menu-icon"></a>
        <ul>
          <li>
            <a href="./profile.html">Profile</a>
          </li>
          <li>
            <a href="./index.html">Logout</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="ride">
      <div class="container">
        <div class="details">
          <div class="trip">
            <h1>Ride Information</h1>
            <table>
              <tr>
                <td>Location:</td>
                <td>kulubi</td>
              </tr>
              <tr>
                <td>Destination: </td>
                <td>Calaqo </td>
              </tr>
              <tr>
                <td> Departure: </td>
                <td>0-00-2024 4PM</td>
              </tr>
              <tr>
                <td> Seats: </td>
                <td>43430 oR</td>
              </tr>
            </table>
            <a href="./ride-details.html">
              <button class="trip-btn">Accept Request</button>
              <button class="trip-btn">Reject Request</button>
            </a>
          </div>
        </div>
      </div>
    </section>
  <footer class="copyright">
    <div class="container">
      <h4> © 2025 sabbona Tessema.</h4>
    </div>
  </footer>
</body>
</html>