<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>sabbona developer</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/cover/">

    

    <!-- Bootstrap core CSS -->
<link href="style.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">RIDE</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="dist/login/login.html">Log in</a>
        <a class="nav-link" href="offline/offerrides.html">new RIDE</a>
        <a class="nav-link" href="dist/chat/index.html">Chat</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <h1 class="cover-heading">KULUBI RIDE BAJAJ.</h1>
    <p class="lead">Fedhii geejjibaa keessaniif tajaajila keenya amanamaa fi mijataa Ride kulubi Filadhaa.</p>
    <p class="lead">
      <a href="dist/Register/Register.html" class="btn btn-lg btn-secondary">Register</a>
    </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Cover template for <a href="dist/chat/index.html">@sabbona</a>, by <a href="https://t.me/RideKulubi">Apps</a>.</p>
    </div>
  </footer>
</div>

  </body>
</html>